# linkpets-platform

./: pom.xml
linkpets-platform-auth/: pom.xml
linkpets-platform-auth/src/main/java/com/linkpets/: LinkpetsPlatformAuthApplication.java
linkpets-platform-auth/src/main/java/com/linkpets/config/: AuthMyBatisConfiguration.java  AuthenticationServerConfigurer.java  OAuth2ServerConfig.java
linkpets-platform-auth/src/main/java/com/linkpets/controller/: UserController.java
linkpets-platform-auth/src/main/java/com/linkpets/cors/: CorsConfig.java  CorsFilter.java  WebMvcConfig.java
linkpets-platform-auth/src/main/resources/: application.properties  rebel.xml
linkpets-platform-auth/src/test/java/com/linkpets/: LinkpetsPlatformAuthApplicationTests.java
linkpets-platform-cms/: pom.xml
linkpets-platform-cms/src/main/java/com/linkpets/: LinkpetsPlatformCmsApplication.java  ServletInitializer.java
linkpets-platform-cms/src/main/java/com/linkpets/annotation/: PassToken.java  ResponseResult.java  UserLoginToken.java
linkpets-platform-cms/src/main/java/com/linkpets/cms/adopt/aop/: FormIdAspect.java  MessageAspect.java  MessageTemplate.java  PointStatementAspect.java
linkpets-platform-cms/src/main/java/com/linkpets/cms/adopt/model/: UserInfo.java  (+3 more)
linkpets-platform-cms/src/main/java/com/linkpets/cms/netty/: ChildChannelHandler.java  Global.java  MyWebSocketServerHandler.java  NettyServer.java  SpringContextHelper.java  StartAddDataListener.java  UserChannel.java
linkpets-platform-cms/src/main/java/com/linkpets/cms/oss/: OssUploadResource.java
linkpets-platform-cms/src/main/java/com/linkpets/cms/sms/: SmsResource.java  SmsSendHandler.java  SmsTemplateBuilder.java  SmsTypeEnum.java
linkpets-platform-cms/src/main/java/com/linkpets/configuration/: CmsMyBatisConfiguration.java  InterceptorConfig.java  SwaggerConfiguration.java
linkpets-platform-cms/src/main/java/com/linkpets/enums/: DefaultSettingCode.java  ExceptionEnum.java  PresentType.java  ResultCode.java
linkpets-platform-cms/src/main/java/com/linkpets/exception/: BusinessException.java
linkpets-platform-cms/src/main/java/com/linkpets/handler/: BaseGlobalExceptionHandler.java  GlobalExceptionHandler.java  ResponseResultHandler.java
linkpets-platform-cms/src/main/java/com/linkpets/inteceptor/: AuthenticationInterceptor.java
linkpets-platform-cms/src/main/java/com/linkpets/result/: DefaultErrorResult.java  PlatformResult.java  Result.java
linkpets-platform-cms/src/main/java/com/linkpets/util/: CommonUtil.java  FtpUtil.java  HttpUtil.java  QrCodeGeneraterUtil.java  RequestContextHolderUtil.java  RestControllerAspect.java  StarSignEnum.java  TokenUtils.java  UserAnalyseUtil.java
linkpets-platform-cms/src/main/resources/: application-pro.properties  application-test.properties  application.properties  banner.txt  rebel.xml
linkpets-platform-cms/src/main/resources/mapper/adopt/: CmsUserCustomMapper.xml
linkpets-platform-cms/src/main/resources/mapper/aprilfool/: CmsActivityAssistanceCustomMapper.xml  CmsActivityConfigCustomMapper.xml  CmsActivityCustomMapper.xml  CmsActivityDraftCustomMapper.xml  CmsActivityRegistryCustomMapper.xml  CmsActivityRegistryInfoCustomMapper.xml
linkpets-platform-cms/src/main/resources/mapper/coupon/: CmsCouponBatchCustomMapper.xml  CmsCouponBatchItemCustomMapper.xml  CmsCouponCustomMapper.xml
linkpets-platform-cms/src/main/resources/mapper/lost/: CmsLostPostCustomMapper.xml
linkpets-platform-cms/src/main/resources/mapper/manage/: SysChainCustomMapper.xml  SysOrgCustomMapper.xml  SysUserCustomMapper.xml
linkpets-platform-cms/src/test/java/com/linkpets/: PandoraApplicationTests.java
linkpets-platform-wechat/: pom.xml
linkpets-platform-wechat/src/main/java/com/linkpets/: LinkpetsPlatformWechatApplication.java  ServletInitializer.java
linkpets-platform-wechat/src/main/java/com/linkpets/annotation/: ResponseResult.java
linkpets-platform-wechat/src/main/java/com/linkpets/configuration/: InterceptorConfig.java  SwaggerConfiguration.java  WechatMyBatisConfiguration.java
linkpets-platform-wechat/src/main/java/com/linkpets/enums/: DefaultSettingCode.java  ResultCode.java
linkpets-platform-wechat/src/main/java/com/linkpets/exception/: BusinessException.java  ParameterInvalidException.java
linkpets-platform-wechat/src/main/java/com/linkpets/handler/: BaseGlobalExceptionHandler.java  GlobalExceptionHandler.java  ResponseResultHandler.java
linkpets-platform-wechat/src/main/java/com/linkpets/result/: PlatformResult.java  Result.java
linkpets-platform-wechat/src/main/java/com/linkpets/util/: AliObjectStorageUtils.java  CommonUtil.java  FtpUtil.java  HttpClientUtils.java  HttpPostUtils.java  HttpUtil.java  RestControllerAspect.java  UUIDUtils.java
linkpets-platform-wechat/src/main/java/com/linkpets/util/wxConfig/: SHA1.java  Token.java  WXConfig.java
linkpets-platform-wechat/src/main/java/com/linkpets/util/wxpay/: HttpRequest.java  MD5.java  OrderInfo.java  OrderReturnInfo.java  PayUtil.java  RandomStringGenerator.java  SignInfo.java  Signature.java
linkpets-platform-wechat/src/main/java/com/linkpets/util/wxutil/: AES.java  PetAlgorithm.java  WXCore.java  WxPKCS7Encoder.java
linkpets-platform-wechat/src/main/java/com/linkpets/wechat/dao/: CmsUserCustomMapper.java  UserTempCustomMapper.java
linkpets-platform-wechat/src/main/java/com/linkpets/wechat/model/: KeyWordValue.java
linkpets-platform-wechat/src/main/java/com/linkpets/wechat/resource/: WxAuthorizeResource.java  WxMiniAdoptAuthorizeResource.java  WxMiniAdoptResource.java  WxMiniAuthorizeResource.java  WxTemplateMsgResource.java
linkpets-platform-wechat/src/main/java/com/linkpets/wechat/service/: ISysUserService.java  IUserService.java  IUserTempService.java
linkpets-platform-wechat/src/main/resources/: application-pro.properties  application-test.properties  application.properties  banner.txt  rebel.xml
linkpets-platform-wechat/src/main/resources/mapper/: CmsUserCustomMapper.xml  UserTempCustomMapper.xml
linkpets-platform-wechat/src/test/java/com/linkpets/: LinkpetsPlatformWechatApplicationTests.java
(+508 files in other folders)
