server.port=8096
server.servlet.context-path=/lpWechatTest
spring.application.name=linkpets-wechat

#config third party source
temporary.login.ticket.url=https://api.weixin.qq.com/sns/jscode2session
linkPet.appId=wxb716f1f37b7ef914
linkPet.appSecret=1808ec52bc34d929810794f7ee0368bb
linkPet.chain.appId=wx84007a216d0929d0
linkPet.chain.appSecret=8104372540b7c678c56c2fa0a392de16
#\u5546\u6237\u652F\u4ED8\u79D8\u94A5
linkPet.merchantPayKey=v0vgis6e07vtkftyrrnlew2x55qurqdu
#\u5546\u6237\u53F7
linkPet.mchId=1517855871
#\u5FAE\u4FE1\u652F\u4ED8\u6210\u529F\u56DE\u8C03\u5730\u5740
linkPet.orderNotifyUrl=https://www.memorychilli.com/pokemontest/order/weixin/callback
#linkPet.orderNotifyUrl=http://airpnp.s1.natapp.cc/pokemon/order/weixin/callback
#\u90BB\u5BA0\u670D\u52A1\u53F7(\u90BB\u5BA0linkpets)
wx.service.appId=wxb9bbcce54562d172
wx.service.secret=0ba7e2675590fd5dbd6be661ecf21547
#\u90BB\u5BA0\u8BA2\u9605\u53F7(\u4E00\u8D77\u5173\u7231\u6D41\u6D6A\u5BA0\u7269)
wx.subscribe.appId=wx6bc889c69b6e0fd6
wx.subscribe.secret=a83ea19ce5106757b9cbfc04a217352d
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB
logging.level.org.springframework.web=DEBUG
logging.level.com.pokepet.dao=debug
#\u7533\u8BF7\u9886\u517B\u901A\u77E5
templateId.applyCreate.templateId=BIkEd9GjX_lA2NFyWArRMfdzt0WbJcHnt4KFtN4jJy8
#\u7533\u8BF7\u9886\u517B\u5BA1\u6838\u901A\u77E5
templateId.applyProcess.templateId=p9QlNOPBEtJG9X1pJjAnymX5yNCXMtnFqlK6yeJN-dw
#\u9886\u517B\u534F\u8BAE\u8FDB\u5EA6\u901A\u77E5
templateId.agreementProcess.templateId=bP86rGBY1p6XP8C-UTjPnnyQP8Qi5i3GKBfmU9-rxL0
#\u9001\u517B\u7533\u8BF7\u5BA1\u6838\u901A\u77E5
templateId.adoptionCheck.templateId=dPDzxprSMn8oar0v2DKNDLhtHLy-SjhAUHm-nSG_GkE
#\u5B9E\u540D\u8BA4\u8BC1\u5BA1\u6838\u901A\u77E5
templateId.certificateStatus.templateId=Tcu1Nwuh91Z4ghm0rMIJe8LjC77lDk4dgKoFotMDJo4
#spring.redis.host=116.62.60.203
spring.redis.host=0.0.0.0
spring.redis.port=6379
#spring.redis.password=root #\u6839\u636E\u9700\u8981
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=10000
# Redis\u9ED8\u8BA4\u60C5\u51B5\u4E0B\u670916\u4E2A\u5206\u7247\uFF0C\u8FD9\u91CC\u914D\u7F6E\u5177\u4F53\u4F7F\u7528\u7684\u5206\u7247\uFF0C\u9ED8\u8BA4\u662F0
spring.redis.database=1
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09 \u9ED8\u8BA4 8
spring.redis.lettuce.pool.max-active=8
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09 \u9ED8\u8BA4 -1
spring.redis.lettuce.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5 \u9ED8\u8BA4 8
spring.redis.lettuce.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5 \u9ED8\u8BA4 0
spring.redis.lettuce.pool.min-idle=0

#Druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://116.62.60.203:3306/linkpets_adoption_dev?useUnicode=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=PokePet123456!
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.filters=stat,wall,slf4j
spring.datasource.druid.connectionProperties=druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
#spring.datasource.druid.stat-view-servlet.allow=127.0.0.1,192.168.163.1
#spring.datasource.druid.stat-view-servlet.deny=192.168.1.73
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123456