spring.profiles.active=test
mybatis.mapper-locations[0]=classpath*:mapper/*.xml
mybatis.mapper-locations[1]=classpath*:mapper/**/*.xml
mybatis.type-aliases-package=com.linkpets.wechat.**.model,com.linkpets.core.model


