

     _     _____  _   _  _   ________  _____  _____  _____          _    _  _____  _____  _   _   ___  _____
    | |   |_   _|| \ | || | / /| ___ \|  ___||_   _|/  ___|        | |  | ||  ___|/  __ \| | | | / _ \|_   _|
    | |     | |  |  \| || |/ / | |_/ /| |__    | |  \ `--.  ______ | |  | || |__  | /  \/| |_| |/ /_\ \ | |
    | |     | |  | . ` ||    \ |  __/ |  __|   | |   `--. \|______|| |/\| ||  __| | |    |  _  ||  _  | | |
    | |_____| |_ | |\  || |\  \| |    | |___   | |  /\__/ /        \  /\  /| |___ | \__/\| | | || | | | | |
    \_____/\___/ \_| \_/\_| \_/\_|    \____/   \_/  \____/          \/  \/ \____/  \____/\_| |_/\_| |_/ \_/


