server.port=8093
server.servlet.context-path=/lpCms
spring.application.name=linkpets-cms


#config third party source
temporary.login.ticket.url=https://api.weixin.qq.com/sns/jscode2session
linkPet.appId=wxb716f1f37b7ef914
linkPet.appSecret=1808ec52bc34d929810794f7ee0368bb

#\u5546\u6237\u652F\u4ED8\u79D8\u94A5
linkPet.merchantPayKey=v0vgis6e07vtkftyrrnlew2x55qurqdu
#\u5546\u6237\u53F7
linkPet.mchId=1517855871
#\u5FAE\u4FE1\u652F\u4ED8\u6210\u529F\u56DE\u8C03\u5730\u5740
linkPet.orderNotifyUrl=https://www.memorychilli.com/pokemontest/order/weixin/callback
#linkPet.orderNotifyUrl=http://airpnp.s1.natapp.cc/pokemon/order/weixin/callback

#linkPet.lpWechat.templateMsg.applyUpt=https://www.linchongpets.com/lpWechat/templateMsg/applyUpt
#linkPet.lpWechat.templateMsg.certificateUpt=https://www.linchongpets.com/lpWechat/templateMsg/certificateUpt
#linkPet.lpWechat.templateMsg.adoptionUpt=https://www.linchongpets.com/lpWechat/templateMsg/adoptionUpt
#linkPet.lpWechat.templateMsg.chatUpt=https://www.linchongpets.com/lpWechat/templateMsg/chatUpt

linkPet.lpWechat.templateMsg.applyUpt=http://localhost:8094/lpWechat/templateMsg/applyUpt
linkPet.lpWechat.templateMsg.certificateUpt=http://localhost:8094/lpWechat/templateMsg/certificateUpt
linkPet.lpWechat.templateMsg.adoptionUpt=http://localhost:8094/lpWechat/templateMsg/adoptionUpt
linkPet.lpWechat.templateMsg.chatUpt=http://localhost:8094/lpWechat/templateMsg/chatUpt

#\u90BB\u5BA0\u670D\u52A1\u53F7(\u90BB\u5BA0linkpets)
wx.service.appId=wxb9bbcce54562d172
wx.service.secret=0ba7e2675590fd5dbd6be661ecf21547

#\u90BB\u5BA0\u8BA2\u9605\u53F7(\u4E00\u8D77\u5173\u7231\u6D41\u6D6A\u5BA0\u7269)
wx.subscribe.appId=wx6bc889c69b6e0fd6
wx.subscribe.secret=a83ea19ce5106757b9cbfc04a217352d

spring.servlet.multipart.max-file-size = 20MB
spring.servlet.multipart.max-request-size=20MB


logging.level.org.springframework.web=DEBUG
logging.level.com.pokepet.dao=debug


#spring.redis.host=47.101.47.149
spring.redis.host=0.0.0.0
#spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=root #\u6839\u636E\u9700\u8981
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=10000
# Redis netty\u79C1\u4FE1\u6D88\u606F\u63A8\u9001\u7247\u533A0\u53F7
spring.redis.database=0
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09 \u9ED8\u8BA4 8
spring.redis.lettuce.pool.max-active=8
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09 \u9ED8\u8BA4 -1
spring.redis.lettuce.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5 \u9ED8\u8BA4 8
spring.redis.lettuce.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5 \u9ED8\u8BA4 0
spring.redis.lettuce.pool.min-idle=0
