server.port=8093
server.servlet.context-path=/lpCms
spring.application.name=linkpets-cms


#config third party source
temporary.login.ticket.url=https://api.weixin.qq.com/sns/jscode2session
linkPet.appId=wxb716f1f37b7ef914
linkPet.appSecret=1808ec52bc34d929810794f7ee0368bb

#\u5546\u6237\u652F\u4ED8\u79D8\u94A5
linkPet.merchantPayKey=v0vgis6e07vtkftyrrnlew2x55qurqdu
#\u5546\u6237\u53F7
linkPet.mchId=1517855871
#\u5FAE\u4FE1\u652F\u4ED8\u6210\u529F\u56DE\u8C03\u5730\u5740
linkPet.orderNotifyUrl=https://www.memorychilli.com/pokemontest/order/weixin/callback
#linkPet.orderNotifyUrl=http://airpnp.s1.natapp.cc/pokemon/order/weixin/callback

#\u90BB\u5BA0\u670D\u52A1\u53F7(\u90BB\u5BA0linkpets)
wx.service.appId=wxb9bbcce54562d172
wx.service.secret=0ba7e2675590fd5dbd6be661ecf21547

#\u90BB\u5BA0\u8BA2\u9605\u53F7(\u4E00\u8D77\u5173\u7231\u6D41\u6D6A\u5BA0\u7269)
wx.subscribe.appId=wx6bc889c69b6e0fd6
wx.subscribe.secret=a83ea19ce5106757b9cbfc04a217352d

spring.servlet.multipart.max-file-size = 20MB
spring.servlet.multipart.max-request-size=20MB


logging.level.org.springframework.web=DEBUG
logging.level.com.pokepet.dao=debug