spring.profiles.active=test
netty.startup.bootstrap=false
mybatis.mapper-locations[0]=classpath*:mapper/*.xml
mybatis.mapper-locations[1]=classpath*:mapper/**/*.xml
mybatis.type-aliases-package=com.linkpets.cms.**.model,com.linkpets.core.model