server.port=8031
spring.application.name=lpAuth

#debug=true
# LOGGING
#logging.config= classpath*:resources
#logging.exception-conversion-word=%wEx
#logging.file= lpAuth.log
#logging.file.max-history=0
#logging.file.max-size=10MB
#logging.level.org.springframework.web=DEBUG
#logging.level.com.linkpets.*=DEBUG


logging.level.org.springframework.security=DEBUG
spring.redis.host=47.106.196.125
spring.redis.database=0
spring.redis.password=123



